# Eshop-Materials

./: Eshop.sln
Eshop.Application/: Class1.cs  Eshop.Application.csproj
Eshop.Domain/: Class1.cs
Eshop.Infrastructure/: Class1.cs  Eshop.Infrastructure.csproj
Eshop.Infrastructure/Data/: EshopDbContext.cs
Eshop.Infrastructure/Migrations/: 20260202174728_InitialSqlite.Designer.cs  20260202174728_InitialSqlite.cs  20260202175719_AddAdmin.Designer.cs  20260202175719_AddAdmin.cs  20260202180130_RenameAdminUsernameToEmail.Designer.cs  20260202180130_RenameAdminUsernameToEmail.cs  20260202180851_AddUsers.Designer.cs  20260202180851_AddUsers.cs  20260202182055_AddCart.Designer.cs  20260202182055_AddCart.cs  20260202182336_AddCarts.Designer.cs  20260202182336_AddCarts.cs  20260203151326_AddUnitColumn.Designer.cs  20260203151326_AddUnitColumn.cs  20260203173129_Maliizmeni.Designer.cs  20260203173129_Maliizmeni.cs  EshopDbContextModelSnapshot.cs
Eshop.Infrastructure/Repositories/: Repository.cs
Eshop.Web/: Eshop.Web.csproj  Program.cs  appsettings.json  eshop.db
Eshop.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductAdminController.cs  ProductsController.cs
Eshop.Web/Models/: CheckoutViewModel.cs  ErrorViewModel.cs
Eshop.Web/Properties/: launchSettings.json
Eshop.Web/ViewComponents/: CartIconViewComponent.cs
Eshop.Web/Views/: _ViewImports.cshtml
Eshop.Web/Views/Account/: Login.cshtml  Register.cshtml
Eshop.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Eshop.Web/Views/Home/: Index.cshtml
Eshop.Web/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
Eshop.Web/Views/ProductAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Eshop.Web/Views/Products/: Index.cshtml
Eshop.Web/Views/Shared/: _Layout.cshtml
Eshop.Web/Views/Shared/Components/CartIcon/: Default.cshtml
Eshop.Web/wwwroot/css/: site.css
(+8 files in other folders)
